{
  "version": 2,
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/(build|css|js|images|fonts|vendor)/(.*)",
      "dest": "/laravel/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "database",
    "CACHE_STORE": "database"
  }
}
